# Requires recent Haproxy to work with websockets (for example 1.4.16).
# run haproxy -f haproxy.cfg -D
defaults
    mode http
    # Set timeouts to your needs
    timeout client  5s
    timeout connect 5s
    timeout server  5s

frontend all 0.0.0.0:80
    mode http
    timeout client 120s

    option forwardfor
    # Fake connection:close, required in this setup.
    option http-server-close
    option http-pretend-keepalive

    acl is_sockjs path_beg /bus

    use_backend sockjs if is_sockjs
    default_backend static


backend sockjs
    balance uri depth 2
    timeout server  120s
    server srv_sockjs1 127.0.0.1:8081

backend static
    balance roundrobin
    server srv_static 127.0.0.1:8080
